#app {
  height: 100%;
}

html,
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  /* width: 1000px;
    aspect-ratio: auto 1000 / 500;
    height: 500px; */
  object-fit: cover;
  width: 100%;
}

.carouselBody {
  margin-left: 50px;
  margin-right: 50px;
  padding-bottom: 50px;
}

.swiper-button-prev {
  background-color: white;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 15px;
  font-weight: bold;
}

.swiper-button-next {
  background-color: white;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  color: #007aff;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: #007aff;
  color: white;
}

.catagoriesBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.categorieBlockelement {
  display: flex;
  flex-wrap: wrap;
  min-height: 150px;
  margin-bottom: 20px;
  flex: 1;
}

.elementCategorie img {
  width: 150px;
  height: 150px;
  /* border-radius: 10px; */
  background: #f0f1f5;
  border-radius: 5px;
  /* box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px; */
  border-radius: 50%;
}

.elementCategorie {
  color: gray;
  display: flex;
  flex-direction: column;
  align-self: center;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
  border-style: solid;
  border-color: #f0f1f5;
  border-width: 1px;
  padding: 20px 20px 20px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 0;
  transition: margin-top 0.2s, background-color 0.5s;
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
}
.elementCategorie:hover {
  background-color: var(--base-color-light);
  margin-top: -10px;
}
.gridFlex {
  background: rgba(255, 255, 255, 0.13);
  height: 400px;
}

.gridFlex img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}
.bigBox {
  /* box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px; */
  border-radius: 5px;
  margin-bottom: 20px;
  position: relative;
}
.heartBlock {
  position: absolute;
  z-index: 100;
  font-size: 40px;
  color: white;
  right: 10px;
  top: 0;
  cursor: pointer;
}
.mySwiper2 {
  margin-bottom: 20px;
}

.allCategorieBlock {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  flex: 1;
  justify-content: space-evenly;
}
.allCategorieBlock div a {
  text-decoration: none;
  color: gray;
}
.allCategorieBlock div{
    width: 300px;
}
@media screen and (max-width: 1000px) {
  .carouselBody {
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media screen and (max-width: 768px) {
  .gridFlex {
    height: 300px;
  }
}
