for (let index = 0; index < tableAT.length; index++) {

    if (tableAT[index][Object.keys(tableAT[index])] === '') {
        delete tableAT[index][Object.keys(tableAT[index])];
    }

    axios.get(_GLobal_Link.link + "product?include=media&" + Object.values(tableAT[index]).toString() + "&filter[f_catid]=" + id, {
        headers: {
            "content-type": "application/json",
            'Access-Control-Allow-Credentials': true,
            'Access-Control-Allow-Origin': true
        },
        // eslint-disable-next-line no-loop-func
    }).then((res) => {
        for (let index2 = 0; index2 < res.data.data.length; index2++) {
            finalData.push(res.data.data[index2].links.self.href)
        }


        console.log()
        elementsS.push({ [Object.keys(tableAT[index])]: finalData })
        if (tableAT.length === elementsS.length) {

            for (let index3 = 0; index3 < elementsS.length; index3++) {
                if (Object.keys(elementsS[index3]).toString() !== '') {
                    bigFinal.push(elementsS[index3])
                    let io = 0
                    for (let index = 0; index < bigFinal.length; index++) {

                        // eslint-disable-next-line no-loop-func
                        Object.values(bigFinal[index]).map((data, key) => {

                            data.forEach((el) => {
                                io++;
                                simpleTempory.push(el)
                                i += 1;
                                if (i == data.length) {
                                    i = 0;
                                }
                            });
                        })
                    }
                    if (i == 0 && simpleTempory.length > 0) {
                        tempory.push(simpleTempory)
                        let result = {}
                        let bory = []
                        let bory2 = []

                        for (let index = 0; index < tempory[0].length; index++) {

                            if (!result[tempory[0][index]])
                                result[tempory[0][index]] = 0
                            ++result[tempory[0][index]]
                            // eslint-disable-next-line no-loop-func
                            Object.values(result).map((data, key) => {
                                if (data == bigFinal.length) {
                                    return Object.keys(result).map((data2, key) => {
                                        if (result[data2] == data) {
                                            return bory.push(data2)
                                        }
                                    })
                                }
                            })
                        }


                        bory2.push(bory)
                        // setresutArray((prev) => [...prev, [...new Set(bory2[0])]])
                        bory2 = []
                        bory = []
                        simpleTempory = []
                        tempory = [];
                        // io = 0;
                        // iTer = 0;
                        // // }



                    }
                }

            }
        }
    })
}